appFile = logs/app.log
appFileMaxFiles = 5
appFileMaxSize = 5242880
database = mongodb://localhost/PricingDataAPI
debugLoggerLevel = debug
errorConnection = Connection error
errorFile = logs/error.log
errorFileMaxFiles = 10
errorFileMaxSize = 10485760
errorLoggerLevel = error
successConnection = Connected to the database successfully
timestampFormat = YYYY-MM-DD HH:mm:ss,SSS
